INVITE_URL=https://discord.com/api/oauth2/authorize?client_id=915441938403037245&permissions=8&scope=bot
CAPTCHA_CLIENT_KEY=b9427100-570d-4e8a-9256-588bbbf88c60
DOMAIN=archiver.me
API_DOMAIN=https://api.archiver.me
